{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TallerContext":"Data Source=.\\;Initial Catalog=DBTaller;Persist Security Info=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
